{
	"name": "ambient-novel",
	"version": "2.0.0",
	"type": "module",
	"description": "An interface for nonlinear interactive exploration of a novel.",
	"repository": {
		"type": "git",
		"url": "https://github.com/kitschpatrol/ambient-novel.git"
	},
	"homepage": "https://39forks.com/thevalentinemob",
	"bugs": {
		"url": "https://github.com/kitschpatrol/ambient-novel/issues",
		"email": "eric@ericmika.com"
	},
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"license": "MIT",
	"private": true,
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=9.0.0"
	},
	"keywords": [
		"ambient",
		"book",
		"fiction",
		"interactive",
		"novel",
		"svelte",
		"whisper"
	],
	"scripts": {
		"build": "vite build && tsx ./scripts/set-htaccess-base-path.ts",
		"build-report": "dust -t -b ./build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"copy-source-data": "cp ./data/book.json ./src/lib/data/book-source.json",
		"dev": "vite dev --host",
		"fix": "shared-config --fix",
		"generate-data": "tsx ./scripts/generate-data.ts",
		"generate-licenses": "pnpm licenses list --json > ./src/lib/data/licenses.json",
		"generate-package-info": "jq '{version, name, description}' package.json > ./src/lib/data/pkg-info.json",
		"lint": "shared-config --lint",
		"prebuild": "pnpm run generate-package-info && pnpm run generate-licenses && pnpm run copy-source-data",
		"preview": "vite preview --host",
		"scrape-pdf": "tsx ./scripts/scrape-pdf.ts"
	},
	"devDependencies": {
		"@cyber2024/pdf-parse-fixed": "^1.2.5",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@kitschpatrol/shared-config": "^4.7.2",
		"@playwright/test": "^1.44.1",
		"@prettier/sync": "^0.5.2",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.16",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tsparticles/engine": "^3.4.0",
		"@tsparticles/slim": "^3.4.0",
		"@tsparticles/svelte": "^3.1.1",
		"@types/glob": "^8.1.0",
		"@types/howler": "^2.2.11",
		"@types/html-minifier": "^4.0.5",
		"@types/lodash": "^4.17.5",
		"@types/pdf-parse": "^1.1.4",
		"@types/sanitize-html": "^2.11.0",
		"@types/scrollbooster": "^3.0.3",
		"@types/seedrandom": "^3.0.8",
		"@types/tinycolor2": "^1.4.6",
		"@types/ua-parser-js": "^0.7.39",
		"autoprefixer": "^10.4.19",
		"dotenv": "^16.4.5",
		"glob": "^10.4.1",
		"html-minifier": "^4.0.0",
		"leven": "^4.0.0",
		"lodash": "^4.17.21",
		"mrmime": "^2.0.0",
		"node-html-parser": "^6.1.13",
		"node-id3": "^0.2.6",
		"node-jq": "^4.4.0",
		"postcss": "^8.4.38",
		"sanitize-html": "^2.13.0",
		"scrollbooster": "^3.0.2",
		"seedrandom": "^3.0.5",
		"string-strip-html": "^13.4.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.1",
		"svelte-fa": "^4.0.2",
		"tailwindcss": "^3.4.4",
		"tinycolor2": "^1.6.0",
		"tsx": "^4.15.6",
		"typescript": "^5.4.5",
		"ua-parser-js": "^1.0.38",
		"vite": "^5.3.1",
		"vite-plugin-mkcert": "^1.17.5",
		"workbox-build": "^7.1.1",
		"workbox-range-requests": "^7.1.0",
		"workbox-routing": "^7.1.0",
		"zod": "^3.23.8"
	}
}
