{
	// SvelteKit generates the second config, which must come last so its per-project
	// paths and rootDirs take precedence
	"extends": ["@kitschpatrol/typescript-config/svelte", "$app/tsconfig"],
	// The service worker is its own TypeScript project, see src/service-worker/tsconfig.json
	"exclude": ["build", "src/service-worker"]
}
